@media screen and (max-width: 1440px){
	body{
		margin: 0;
		padding: 0;
		font-family: Alata, Josefin Sans;
		font-size: 15px;
		background-color: hsl(0, 0%, 100%);

	}
	.overlay .closebtn{
		display: none;
	}
	.hide-logo{
		display: none;
	}
	.mobile-img{
		display: none;
	}
	.mobile-view{
		display: none;
	}
	.mobile-see{
		display: none;
	}
	#head{
		background-image: url("images/desktop/image-hero.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		padding: 40px;

	}
	.overlay-content img{
		margin-left: 20px;
	}
	.overlay a{
			padding: 8px;
			text-decoration: none;
			font-size: 15px;
			color: #f1f1f1;
			display: inline;
			text-align: left;
		}
		.overlay-content .shift-left{
			margin-left: 45%;
		}
	.overlay-content a:not(:first-child):hover {
    border-bottom: 2px solid hsl(0, 0%, 55%);

}
.expect{
	
	margin-top: 10%;
	margin-left: 30px;
	margin-bottom: 90px;
	width: 40%;
}
.expect h1{
	font-size: 4vw;
	color: hsl(0, 0%, 100%);
	padding: 20px;
	border: 2px solid white;

}
.first-sec{
	margin: auto;
	overflow: hidden;
	margin-top: 5%;
	margin-bottom: 50px;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.col-1{
	flex: 50%;
}
.col-2{
	flex: 40%;
}
.col-1-img img{
	width: 100%;
	margin-left: 10%;
}
.frist-para{
	background-color: hsl(0, 0%, 100%);
	margin-top: 160px;
	padding: 60px;
}
.frist-para h1{
	font-size: 48px;
	color: hsl(0, 0%, 0%);
}
 .first-p{
 	width: 80%;
	margin-top: -20px;
	color: hsl(0, 0%, 55%);

}
.second-sec{
	padding: 0 70px 50px 70px;
}
.col-3{
	flex: 50%;
}
.col-3 h2{
	font-size: 36px;
	color: hsl(0, 0%, 0%);
}
.mag-top{
	margin-top: 40px;
}
.col-3 a{
	margin-left: 70%;
	text-decoration: none;
	color: hsl(0, 0%, 0%);
	padding-top: 30px;
	border-top: 2px solid hsl(0, 0%, 55%);
	border-left: 2px solid hsl(0, 0%, 55%); 
	border-right: 2px solid hsl(0, 0%, 0%);
	border-bottom: 2px solid hsl(0, 0%, 0%);
	padding: 5px 20px 5px 20px;
}
.col-3 a:hover{
	background-color: hsl(0, 0%, 0%);
	color: hsl(0, 0%, 100%);
	border: none;
}
.col-4{
	float: 25%;
	padding-right: 35px;
}
.col-4 img{
	width: 100%;
}

.col-4 p{
	z-index: 1;
	margin-top: -100px;
	color: hsl(0, 0%, 100%);
	padding: 20px;
	padding-left: 40px;
	font-size: 20px;
}
.col-4 img:hover{
	-webkit-filter: grayscale(40%);
	filter: grayscale(40%);
	color: hsl(0, 0%, 0%);
	cursor: pointer;
}
.mag-down{
	margin-top: 20px;
}
.footer{
	background-color: hsl(0, 0%, 0%);
	padding: 40px;
	padding-left: 60px;
	color: hsl(0, 0%, 100%);
}
.col-5{
	flex: 50%;
}
.col-5 ul li{
	display: inline;
	
}
.col-5 ul li:first-child{
	margin-left: -50px;

}
.col-5 ul li a{
	text-decoration: none;
	padding: 8px 20px;
	color: hsl(0, 0%, 100%);
}
.col-5 ul li a:hover{
	border-bottom: 2px solid hsl(0, 0%, 100%);
}
.move-me{
	margin-left: 60%;
	
}
.foot-sec img{
	margin-right: 10px;
	padding: 2px;
}
.foot-sec img:hover{
	border-bottom: 2px solid hsl(0, 0%, 100%);
	cursor: pointer;
}
.foot-sec p{
	margin-left: 50%;
	color: hsl(0, 0%, 55%);
}

	/*.overlay .overlay-content{
		overflow: hidden;
	}
	.overlay .overlay-content a{
  float: left;
  display: block;
  color: hsl(0, 0%, 100%);
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 15px;
  
	}
	.overlay .overlay-content a:not(:first-child):hover {
    border-bottom: 3px solid hsl(0, 0%, 55%);
    padding: 12px 2px 4px 0;


}
	.overlay .overlay-content .shift-left{
		margin-left: 45%;
	} */


}
@media screen and (max-width: 600px){
	#head{
		background-image: url("images/mobile/image-hero.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
		padding: 50px 30px 30px 0;
	}
	.hide-logo{
		display: block;
	}
	.overlay .closebtn{
		display: block;
	}
	 .open {
    float: right;
    display: block;
  }
  .col-1{
	flex: 100%;
}
	.expect{
	width: 95%;
	margin: auto;
	margin-top: 50%;
	margin-bottom: 50%;
	border: none;

}
.expect h1{
	font-size: 11vw;
	border: none;
	color: hsl(0, 0%, 100%);
	border: 2px solid hsl(0, 0%, 100%);
}
.desktop-img{
	display: none;
}
.mobile-img{
	display: block;
	
}
.mobile-img img{
	width: 90%;
	margin-left: 30px;
	margin-top: 60px;

}

  /*.overlay .overlay-content a:first-child{
  	margin-top: -15%;
  } 
  .overlay .over-content a:nth-child(2){
  	margin-top: 60%;
 
  } */

	.overlay{
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1 /* To sit on top of the element */
			left: 0;
			top: 0;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.9);
			overflow-x: hidden; /*disable horizontal scroll */
			transition: 0.5s;

		}
		.overlay-content{
			margin-left: 0;
			position: relative;
			top: 25%; /*25% from the top */
			width: 100%;
			text-align: center;
			margin-top: 30px;
		}
		.overlay a{
			padding: 8px;
			text-decoration: none;
			font-size: 15px;
			color: #f1f1f1;
			display: block;
			text-align: left;
			text-transform: uppercase;
			transition: 0.3s; /*Transition effect on hover(color) */
		}

		.overlay a:hover, .overlay a:focus{
			color: #f1f1f1;
		}
		.overlay-content .shift-left{
			margin-left: 0;
		}
		.overlay .closebtn{
			position: absolute;
			top: -20px;
			right: 20px;
			font-size: 60px;
		}
		.open{
			cursor: pointer;
		}
	.overlay .overlay-content a:first-child{
  	margin-top: -20%;
  } 
  .overlay .overlay-content .shift-left{
  	margin-top: 20%;
  	
  }
  	.overlay-content a:not(:first-child):hover {
    width: 10%;
    margin-left: 20px;


}

/*image grid layout */
	.desktop-view{
		display: none;
	}
	.mobile-view{
		display: block;
		width: 100%;
	    margin: 0;
	    padding: 0;
	}

.frist-para{
	background-color: hsl(0, 0%, 100%);
	margin-top: 40px;
	padding: 0;
}
.frist-para h1{
	font-size: 48px;
	text-align: center;
	color: hsl(0, 0%, 0%);
}
 .first-p{
 	margin: auto;
 	text-align: center;
	margin-top: -20px;
	color: hsl(0, 0%, 55%);
	font-size: 18px;
}
.mag-top{
	display: none;
}
.mobile-see{
		display: block;
	}
.col-3 h2{
	font-size: 36px;
	color: hsl(0, 0%, 0%);
	text-align: center;
}
.mob-sec1{
	width: 100%;
}
.mob-sect-1 img{
	width: 120%;
	margin-left: -40px;
}
.mob-sect-1 img:hover{
	-webkit-filter: grayscale(40%);
	filter: grayscale(40%);
	color: hsl(0, 0%, 0%);
	cursor: pointer;
}
.mob-sect-1 p{
	z-index: 1;
	margin-top: -100px;
	color: hsl(0, 0%, 100%);
	padding: 20px;
	padding-left: 20px;
	font-size: 20px;
}

.mobile-see{
	text-align: center;
	margin-top: 80px;
}
.mobile-see a{
	margin: auto;
	font-size: 18px;
	text-decoration: none;
	color: hsl(0, 0%, 0%);
	padding-top: 30px;
	border-top: 2px solid hsl(0, 0%, 55%);
	border-left: 2px solid hsl(0, 0%, 55%); 
	border-right: 2px solid hsl(0, 0%, 0%);
	border-bottom: 2px solid hsl(0, 0%, 0%);
	padding:20px 40px 20px 40px;
}
.mobile-see a:hover{
	background-color: hsl(0, 0%, 0%);
	color: hsl(0, 0%, 100%);
	border: none;
}

.footer{
	margin: 0 auto;
	padding: 40px;
	padding-left: 0;
}
.col-5{
	flex: 100%;
}
.foot-img img{
	margin-left: 35%;
}
.col-5 ul li{
	display: block;
	padding: 20px;
	text-align: center;
	
}
.col-5 ul li:first-child{
	margin-left: 0;

}
.col-5 ul li a{

	font-weight: bold;
	text-decoration: none;
	padding: 5px;
	color: hsl(0, 0%, 100%);
}
.col-5 ul li a:hover{
	border-bottom: 2px solid hsl(0, 0%, 100%);
}
.move-me{
	margin: auto;
	margin-left: 40%;	
}
.foot-sec img:hover{
	border-bottom: 2px solid hsl(0, 0%, 100%);
	cursor: pointer;
}
.foot-sec p{
	margin-left: 0%;
	text-align: center;
	color: hsl(0, 0%, 55%);
	padding-left: 20px;
}




}

@media screen and (max-height: 375px){
	.overlay .closebtn{
	font-size: 40px;
	top: 15px;
	right: 35px;
}


}
@media screen and (max-width: 375px){

.overlay .overlay-content a:first-child{
  	margin-top: -35%;
  } 
	.expect{
	width: 100%;
	margin: auto;
	margin-top: 50%;
	margin-left: 10px;
	margin-bottom: 50%;

}
.expect h1{
	font-size: 11vw;
	color: hsl(0, 0%, 100%);
	padding: 10px;
	padding-right: 40px;
	border: 2px solid hsl(0, 0%, 100%);
}
.mobile-img img{
	width: 90%;
	margin-left: 20px;
	margin-top: 40px;
}
.frist-para h1{
	font-size: 10vw;
	text-align: center;
	color: hsl(0, 0%, 0%);
}
 .first-p{
 	margin: auto;
 	text-align: center;
	margin-top: -20px;
	color: hsl(0, 0%, 55%);
	font-size: 15px;
	padding: 0 40px 0 40px;
}
.col-3 h2{
	font-size: 16px;
	width: 100%;
}
.mob-sect-1 img{
	width: 180%;
	margin-left: -60px;
	margin-bottom: 20px;
}
.mob-sect-1 p{
	margin-top: -80px;
	color: hsl(0, 0%, 100%);
	padding: 10px;
	padding-left:0;
	font-size: 15px;
}

.mobile-see a{
	font-size: 15px;
}
.foot-img img{
	margin-left: 20%;
}
.move-me{
	margin-left: 25%;	
}
.foot-sec p{
	margin-left: 0%;
	text-align: center;
	color: hsl(0, 0%, 55%);
	padding-left: 5px;
}


}